{
  "manifest_version": 2,
  "name": "startyparty",
  "version": "3.5.4",
  "description": "The start of it all.",
  "author": "Marko Bajlovic - (des)mosthenes",
  "homepage_url": "https://startyparty.dev",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "browser_action": {
    "default_icon": {
      "48": "icon.svg",
      "96": "icon.svg"
    },
    "default_title": "startyparty"
  },
  "permissions": ["tabs", "activeTab"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "startyparty@startyparty.dev",
      "strict_min_version": "79.0"
    }
  }
}
